


   


              
        

   


        
            
    
    
        
            
    
                                        
               
               

               
               

      
                  
   

                                   
               
               

               
               

      
                  
   

                                   
               
               

               
               

      
                  
   

                        
                                             

         
         
%: {::init_m5_0_1}

%: {::define_whitespace_handler('replace everywhere in header with ::nwh`)}


   
      
      
%:m5_c_quote_v{ ::c_quote }
%:(print)m5_c_quote{::m5_c_quote_v}   
      
      
%:translation_unit_v{}
%:translation_unit_v{::translation_unit_v_n::translation_unit_v}
%:translation_unit_v_n_tt{::pragma}
%:translation_unit_v_n_t{::external_declaration}
%:translation_unit_v_n{::translation_unit_v_n_tt}
%:translation_unit_v_n{::translation_unit_v_n_t}
%:(print)translation_unit{::translation_unit_v}   
      
      
%:external_declaration_v_tt{::declaration}
%:external_declaration_v_t{::function_definition}
%:external_declaration_v{::external_declaration_v_tt}
%:external_declaration_v{::external_declaration_v_t}
%:(print)external_declaration{::external_declaration_v}   
      
      
%:function_definition_v_s{::declaration_specifiers }
%:function_definition_v_ss{::declarator }
%:function_definition_v_sss{}
%:function_definition_v_sss{::function_definition_v_sss_n::function_definition_v_sss}
%:function_definition_v_sss_n{::declaration }
%:function_definition_v_ssss{::compound_statement}
%:function_definition_v{::function_definition_v_s::function_definition_v_ss::function_definition_v_sss::function_definition_v_ssss}
%:(print)function_definition{::function_definition_v}   
      
      
%:pragma_v{#::line_rest }
%:(print)pragma{::pragma_v}   
      
      
%:declaration_specifiers_v_s{}
%:declaration_specifiers_v_s{::declaration_specifiers_v_s_n::declaration_specifiers_v_s}
%:declaration_specifiers_v_s_n_tt{::type_qualifier}
%:declaration_specifiers_v_s_n_t{::storage_class_specifier}
%:declaration_specifiers_v_s_n{::declaration_specifiers_v_s_n_tt}
%:declaration_specifiers_v_s_n{::declaration_specifiers_v_s_n_t}
%:declaration_specifiers_v_ss{::type_specifier}
%:declaration_specifiers_v_sss{}
%:declaration_specifiers_v_sss{::declaration_specifiers_v_sss_n::declaration_specifiers_v_sss}
%:declaration_specifiers_v_sss_n_tt{::type_qualifier}
%:declaration_specifiers_v_sss_n_t{::storage_class_specifier}
%:declaration_specifiers_v_sss_n{::declaration_specifiers_v_sss_n_tt}
%:declaration_specifiers_v_sss_n{::declaration_specifiers_v_sss_n_t}
%:declaration_specifiers_v{::declaration_specifiers_v_s::declaration_specifiers_v_ss::declaration_specifiers_v_sss}
%:(print)declaration_specifiers{::declaration_specifiers_v}   
      
      
%:declaration_specifier_v_ttt{::type_qualifier}
%:declaration_specifier_v_tt{::type_specifier}
%:declaration_specifier_v{::declaration_specifier_v_ttt}
%:declaration_specifier_v{::declaration_specifier_v_tt}
%:declaration_specifier_v_t{::storage_class_specifier}
%:declaration_specifier_v{::declaration_specifier_v_t}
%:(print)declaration_specifier{::declaration_specifier_v}   
      
      
%:storage_class_specifier_v_ttttt{typedef}
%:storage_class_specifier_v_tttt{extern}
%:storage_class_specifier_v{::storage_class_specifier_v_ttttt}
%:storage_class_specifier_v{::storage_class_specifier_v_tttt}
%:storage_class_specifier_v_ttt{static}
%:storage_class_specifier_v{::storage_class_specifier_v_ttt}
%:storage_class_specifier_v_tt{register}
%:storage_class_specifier_v{::storage_class_specifier_v_tt}
%:storage_class_specifier_v_t{auto}
%:storage_class_specifier_v{::storage_class_specifier_v_t}
%:(print)storage_class_specifier{::storage_class_specifier_v}
      
      
%:type_specifier_v_tttttttttttt{ ::typedef_name}
%:type_specifier_v_ttttttttttt{ ::enum_specifier}
%:type_specifier_v{::type_specifier_v_tttttttttttt}
%:type_specifier_v{::type_specifier_v_ttttttttttt}
%:type_specifier_v_tttttttttt{ ::struct_or_union_specifier}
%:type_specifier_v{::type_specifier_v_tttttttttt}
%:type_specifier_v_ttttttttt{unsigned}
%:type_specifier_v{::type_specifier_v_ttttttttt}
%:type_specifier_v_tttttttt{signed}
%:type_specifier_v{::type_specifier_v_tttttttt}
%:type_specifier_v_ttttttt{double}
%:type_specifier_v{::type_specifier_v_ttttttt}
%:type_specifier_v_tttttt{float}
%:type_specifier_v{::type_specifier_v_tttttt}
%:type_specifier_v_ttttt{long}
%:type_specifier_v{::type_specifier_v_ttttt}
%:type_specifier_v_tttt{int}
%:type_specifier_v{::type_specifier_v_tttt}
%:type_specifier_v_ttt{short}
%:type_specifier_v{::type_specifier_v_ttt}
%:type_specifier_v_tt{char}
%:type_specifier_v{::type_specifier_v_tt}
%:type_specifier_v_t{void}
%:type_specifier_v{::type_specifier_v_t}
%:(print)type_specifier{::type_specifier_v}
      
      
%:struct_or_union_specifier_v_ttt{ ::struct_or_union ::identifier}
%:struct_or_union_specifier_v_tt_s{ ::struct_or_union '{` }
%:struct_or_union_specifier_v_tt_ss{::struct_or_union_specifier_v_tt_ss_1n}
%:struct_or_union_specifier_v_tt_ss{::struct_or_union_specifier_v_tt_ss_1n::struct_or_union_specifier_v_tt_ss}
%:struct_or_union_specifier_v_tt_ss_1n{ ::struct_declaration}
%:struct_or_union_specifier_v_tt_sss{ '}` }
%:struct_or_union_specifier_v_tt{::struct_or_union_specifier_v_tt_s::struct_or_union_specifier_v_tt_ss::struct_or_union_specifier_v_tt_sss}
%:struct_or_union_specifier_v{::struct_or_union_specifier_v_ttt}
%:struct_or_union_specifier_v{::struct_or_union_specifier_v_tt}
%:struct_or_union_specifier_v_t_s{ ::struct_or_union ::identifier '{` }
%:struct_or_union_specifier_v_t_ss{::struct_or_union_specifier_v_t_ss_1n}
%:struct_or_union_specifier_v_t_ss{::struct_or_union_specifier_v_t_ss_1n::struct_or_union_specifier_v_t_ss}
%:struct_or_union_specifier_v_t_ss_1n{ ::struct_declaration}
%:struct_or_union_specifier_v_t_sss{ '}` }
%:struct_or_union_specifier_v_t{::struct_or_union_specifier_v_t_s::struct_or_union_specifier_v_t_ss::struct_or_union_specifier_v_t_sss}
%:struct_or_union_specifier_v{::struct_or_union_specifier_v_t}
%:(print)struct_or_union_specifier{::struct_or_union_specifier_v}
      
      
%:struct_or_union_v_tt{union}
%:struct_or_union_v_t{struct}
%:struct_or_union_v{::struct_or_union_v_tt}
%:struct_or_union_v{::struct_or_union_v_t}
%:(print)struct_or_union{::struct_or_union_v}
      
      
%:struct_declaration_v{::specifier_qualifiers ::struct_declarator_list ; }
%:(print)struct_declaration{::struct_declaration_v}
      
      
%:specifier_qualifiers_v_s{}
%:specifier_qualifiers_v_s{::specifier_qualifiers_v_s_n::specifier_qualifiers_v_s}
%:specifier_qualifiers_v_s_n{::type_qualifier }
%:specifier_qualifiers_v_ss{::type_specifier}
%:specifier_qualifiers_v_sss{}
%:specifier_qualifiers_v_sss{::specifier_qualifiers_v_sss_n::specifier_qualifiers_v_sss}
%:specifier_qualifiers_v_sss_n{ ::type_qualifier}
%:specifier_qualifiers_v{::specifier_qualifiers_v_s::specifier_qualifiers_v_ss::specifier_qualifiers_v_sss}
%:(print)specifier_qualifiers{::specifier_qualifiers_v}
      
      
%:specifier_qualifier_v_tt{ ::type_qualifier}
%:specifier_qualifier_v_t{ ::type_specifier}
%:specifier_qualifier_v{::specifier_qualifier_v_tt}
%:specifier_qualifier_v{::specifier_qualifier_v_t}
%:(print)specifier_qualifier{::specifier_qualifier_v}
      
      
%:struct_declarator_list_v_s{ ::struct_declarator}
%:struct_declarator_list_v_ss{}
%:struct_declarator_list_v_ss{::struct_declarator_list_v_ss_n::struct_declarator_list_v_ss}
%:struct_declarator_list_v_ss_n_s{ ',` }
%:struct_declarator_list_v_ss_n_ss{ ::struct_declarator}
%:struct_declarator_list_v_ss_n{::struct_declarator_list_v_ss_n_s::struct_declarator_list_v_ss_n_ss}
%:struct_declarator_list_v{::struct_declarator_list_v_s::struct_declarator_list_v_ss}
%:(print)struct_declarator_list{::struct_declarator_list_v}
      
      
%:struct_declarator_v_ttt_s{ ':` }
%:struct_declarator_v_ttt_ss{ ::constant_expression}
%:struct_declarator_v_ttt{::struct_declarator_v_ttt_s::struct_declarator_v_ttt_ss}
%:struct_declarator_v_tt_s{ ::declarator}
%:struct_declarator_v_tt_ss{ ':` }
%:struct_declarator_v_tt_sss{ ::constant_expression}
%:struct_declarator_v_tt{::struct_declarator_v_tt_s::struct_declarator_v_tt_ss::struct_declarator_v_tt_sss}
%:struct_declarator_v{::struct_declarator_v_ttt}
%:struct_declarator_v{::struct_declarator_v_tt}
%:struct_declarator_v_t{ ::declarator}
%:struct_declarator_v{::struct_declarator_v_t}
%:(print)struct_declarator{::struct_declarator_v}
      
      
%:declarator_v_s{}
%:declarator_v_s{::declarator_v_s_maybe}
%:declarator_v_s_maybe{ ::pointer}
%:declarator_v_ss{ ::direct_declarator}
%:declarator_v{::declarator_v_s::declarator_v_ss}
%:(print)declarator{::declarator_v}
      
      
%:pointer_v_s{ '*` }
%:pointer_v_ss{}
%:pointer_v_ss{::pointer_v_ss_n::pointer_v_ss}
%:pointer_v_ss_n{ ::type_qualifier}
%:pointer_v_sss{}
%:pointer_v_sss{::pointer_v_sss_maybe}
%:pointer_v_sss_maybe{ ::pointer}
%:pointer_v{::pointer_v_s::pointer_v_ss::pointer_v_sss}
%:(print)pointer{::pointer_v}
      
      
%:type_qualifier_v_ttttttt{__attribute__::balanced_parens}
%:type_qualifier_v_tttttt{signed}
%:type_qualifier_v{::type_qualifier_v_ttttttt}
%:type_qualifier_v{::type_qualifier_v_tttttt}
%:type_qualifier_v_ttttt{unsigned}
%:type_qualifier_v{::type_qualifier_v_ttttt}
%:type_qualifier_v_tttt{long}
%:type_qualifier_v{::type_qualifier_v_tttt}
%:type_qualifier_v_ttt{short}
%:type_qualifier_v{::type_qualifier_v_ttt}
%:type_qualifier_v_tt{volatile}
%:type_qualifier_v{::type_qualifier_v_tt}
%:type_qualifier_v_t{const}
%:type_qualifier_v{::type_qualifier_v_t}
%:(print)type_qualifier{::type_qualifier_v}
      
      
%:identifier_or_declarator_v_tt{ ( ::declarator ) }
%:identifier_or_declarator_v_t{ ::identifier }
%:identifier_or_declarator_v{::identifier_or_declarator_v_tt}
%:identifier_or_declarator_v{::identifier_or_declarator_v_t}
%:(print)identifier_or_declarator{::identifier_or_declarator_v}
      
      
%:direct_declarator_v_s{ ::identifier_or_declarator }
%:direct_declarator_v_ss{}
%:direct_declarator_v_ss{::direct_declarator_v_ss_n::direct_declarator_v_ss}
%:direct_declarator_v_ss_n_ttt_s{ ( }
%:direct_declarator_v_ss_n_ttt_ss{}
%:direct_declarator_v_ss_n_ttt_ss{::direct_declarator_v_ss_n_ttt_ss_n::direct_declarator_v_ss_n_ttt_ss}
%:direct_declarator_v_ss_n_ttt_ss_n{::identifier}
%:direct_declarator_v_ss_n_ttt_sss{ ) }
%:direct_declarator_v_ss_n_ttt{::direct_declarator_v_ss_n_ttt_s::direct_declarator_v_ss_n_ttt_ss::direct_declarator_v_ss_n_ttt_sss}
%:direct_declarator_v_ss_n_tt_s{ ( }
%:direct_declarator_v_ss_n_tt_ss{::parameter_type_list}
%:direct_declarator_v_ss_n_tt_sss{ ) }
%:direct_declarator_v_ss_n_tt{::direct_declarator_v_ss_n_tt_s::direct_declarator_v_ss_n_tt_ss::direct_declarator_v_ss_n_tt_sss}
%:direct_declarator_v_ss_n{::direct_declarator_v_ss_n_ttt}
%:direct_declarator_v_ss_n{::direct_declarator_v_ss_n_tt}
%:direct_declarator_v_ss_n_t_s{ [ }
%:direct_declarator_v_ss_n_t_ss{}
%:direct_declarator_v_ss_n_t_ss{::direct_declarator_v_ss_n_t_ss_maybe}
%:direct_declarator_v_ss_n_t_ss_maybe{ ::constant_expression}
%:direct_declarator_v_ss_n_t_sss{ ] }
%:direct_declarator_v_ss_n_t{::direct_declarator_v_ss_n_t_s::direct_declarator_v_ss_n_t_ss::direct_declarator_v_ss_n_t_sss}
%:direct_declarator_v_ss_n{::direct_declarator_v_ss_n_t}
%:direct_declarator_v{::direct_declarator_v_s::direct_declarator_v_ss}
%:(print)direct_declarator{::direct_declarator_v}      
    
%: identifier (suppress_error) {_}
    
%: identifier (suppress_error) {::aZ}
    
%: identifier (suppress_error) {_::alnum_s}
    
%: identifier {::aZ::alnum_s}

         
      
      
%:COMMENT_138476_v{ read c parsing documentation on how to correctly parse c expressions}
%:(print)COMMENT_138476{::COMMENT_138476_v}
      
      
%:constant_expression_v{ ::conditional_expression}
%:(print)constant_expression{::constant_expression_v}
      
      
%:conditional_expression_v_s{ ::logical_or_expression}
%:conditional_expression_v_ss{}
%:conditional_expression_v_ss{::conditional_expression_v_ss_maybe}
%:conditional_expression_v_ss_maybe_s{ '?` }
%:conditional_expression_v_ss_maybe_ss{ ::expression}
%:conditional_expression_v_ss_maybe_sss{ ':` }
%:conditional_expression_v_ss_maybe_ssss{ ::conditional_expression}
%:conditional_expression_v_ss_maybe{::conditional_expression_v_ss_maybe_s::conditional_expression_v_ss_maybe_ss::conditional_expression_v_ss_maybe_sss::conditional_expression_v_ss_maybe_ssss}
%:conditional_expression_v{::conditional_expression_v_s::conditional_expression_v_ss}
%:(print)conditional_expression{::conditional_expression_v}
      
      
%:strict_conditional_expression_v_s{ ::logical_or_expression}
%:strict_conditional_expression_v_ss{ '?` }
%:strict_conditional_expression_v_sss{ ::expression}
%:strict_conditional_expression_v_ssss{ ':` }
%:strict_conditional_expression_v_sssss{ ::conditional_expression}
%:strict_conditional_expression_v{::strict_conditional_expression_v_s::strict_conditional_expression_v_ss::strict_conditional_expression_v_sss::strict_conditional_expression_v_ssss::strict_conditional_expression_v_sssss}
%:(print)strict_conditional_expression{::strict_conditional_expression_v}
      
      
%:logical_or_expression_v_s{ ::logical_and_expression}
%:logical_or_expression_v_ss{}
%:logical_or_expression_v_ss{::logical_or_expression_v_ss_n::logical_or_expression_v_ss}
%:logical_or_expression_v_ss_n_s{ '||` }
%:logical_or_expression_v_ss_n_ss{ ::logical_and_expression}
%:logical_or_expression_v_ss_n{::logical_or_expression_v_ss_n_s::logical_or_expression_v_ss_n_ss}
%:logical_or_expression_v{::logical_or_expression_v_s::logical_or_expression_v_ss}
%:(print)logical_or_expression{::logical_or_expression_v}
      
      
%:strict_logical_or_expression_v_s{ ::logical_and_expression}
%:strict_logical_or_expression_v_ss{::strict_logical_or_expression_v_ss_1n}
%:strict_logical_or_expression_v_ss{::strict_logical_or_expression_v_ss_1n::strict_logical_or_expression_v_ss}
%:strict_logical_or_expression_v_ss_1n_s{ '||` }
%:strict_logical_or_expression_v_ss_1n_ss{ ::logical_and_expression}
%:strict_logical_or_expression_v_ss_1n{::strict_logical_or_expression_v_ss_1n_s::strict_logical_or_expression_v_ss_1n_ss}
%:strict_logical_or_expression_v{::strict_logical_or_expression_v_s::strict_logical_or_expression_v_ss}
%:(print)strict_logical_or_expression{::strict_logical_or_expression_v}
      
      
%:logical_and_expression_v_s{ ::inclusive_or_expression}
%:logical_and_expression_v_ss{}
%:logical_and_expression_v_ss{::logical_and_expression_v_ss_n::logical_and_expression_v_ss}
%:logical_and_expression_v_ss_n_s{ '&&` }
%:logical_and_expression_v_ss_n_ss{ ::inclusive_or_expression}
%:logical_and_expression_v_ss_n{::logical_and_expression_v_ss_n_s::logical_and_expression_v_ss_n_ss}
%:logical_and_expression_v{::logical_and_expression_v_s::logical_and_expression_v_ss}
%:(print)logical_and_expression{::logical_and_expression_v}
      
      
%:inclusive_or_expression_v_s{ ::exclusive_or_expression}
%:inclusive_or_expression_v_ss{}
%:inclusive_or_expression_v_ss{::inclusive_or_expression_v_ss_n::inclusive_or_expression_v_ss}
%:inclusive_or_expression_v_ss_n_s{ '|` }
%:inclusive_or_expression_v_ss_n_ss{ ::exclusive_or_expression}
%:inclusive_or_expression_v_ss_n{::inclusive_or_expression_v_ss_n_s::inclusive_or_expression_v_ss_n_ss}
%:inclusive_or_expression_v{::inclusive_or_expression_v_s::inclusive_or_expression_v_ss}
%:(print)inclusive_or_expression{::inclusive_or_expression_v}
      
      
%:exclusive_or_expression_v_s{ ::and_expression}
%:exclusive_or_expression_v_ss{}
%:exclusive_or_expression_v_ss{::exclusive_or_expression_v_ss_n::exclusive_or_expression_v_ss}
%:exclusive_or_expression_v_ss_n_s{ '^` }
%:exclusive_or_expression_v_ss_n_ss{ ::and_expression}
%:exclusive_or_expression_v_ss_n{::exclusive_or_expression_v_ss_n_s::exclusive_or_expression_v_ss_n_ss}
%:exclusive_or_expression_v{::exclusive_or_expression_v_s::exclusive_or_expression_v_ss}
%:(print)exclusive_or_expression{::exclusive_or_expression_v}
      
      
%:and_expression_v_s{ ::equality_expression}
%:and_expression_v_ss{}
%:and_expression_v_ss{::and_expression_v_ss_n::and_expression_v_ss}
%:and_expression_v_ss_n{ '&` ::equality_expression}
%:and_expression_v{::and_expression_v_s::and_expression_v_ss}
%:(print)and_expression{::and_expression_v}
      
      
%:equality_expression_v_s{ ::relational_expression}
%:equality_expression_v_ss{}
%:equality_expression_v_ss{::equality_expression_v_ss_n::equality_expression_v_ss}
%:equality_expression_v_ss_n_tt_s{ '!=` }
%:equality_expression_v_ss_n_tt_ss{ ::relational_expression}
%:equality_expression_v_ss_n_tt{::equality_expression_v_ss_n_tt_s::equality_expression_v_ss_n_tt_ss}
%:equality_expression_v_ss_n_t_s{ '==` }
%:equality_expression_v_ss_n_t_ss{ ::relational_expression}
%:equality_expression_v_ss_n_t{::equality_expression_v_ss_n_t_s::equality_expression_v_ss_n_t_ss}
%:equality_expression_v_ss_n{::equality_expression_v_ss_n_tt}
%:equality_expression_v_ss_n{::equality_expression_v_ss_n_t}
%:equality_expression_v{::equality_expression_v_s::equality_expression_v_ss}
%:(print)equality_expression{::equality_expression_v}
      
      
%:relational_expression_v_s{ ::shift_expression}
%:relational_expression_v_ss{}
%:relational_expression_v_ss{::relational_expression_v_ss_n::relational_expression_v_ss}
%:relational_expression_v_ss_n_tttt{ '>=` ::shift_expression}
%:relational_expression_v_ss_n_ttt{ '<=` ::shift_expression}
%:relational_expression_v_ss_n{::relational_expression_v_ss_n_tttt}
%:relational_expression_v_ss_n{::relational_expression_v_ss_n_ttt}
%:relational_expression_v_ss_n_tt{ '>` ::shift_expression}
%:relational_expression_v_ss_n{::relational_expression_v_ss_n_tt}
%:relational_expression_v_ss_n_t{ '<` ::shift_expression}
%:relational_expression_v_ss_n{::relational_expression_v_ss_n_t}
%:relational_expression_v{::relational_expression_v_s::relational_expression_v_ss}
%:(print)relational_expression{::relational_expression_v}
      
      
%:shift_expression_v_s{ ::additive_expression}
%:shift_expression_v_ss{}
%:shift_expression_v_ss{::shift_expression_v_ss_n::shift_expression_v_ss}
%:shift_expression_v_ss_n_tt{ '>>` ::additive_expression}
%:shift_expression_v_ss_n_t{ '<<` ::additive_expression}
%:shift_expression_v_ss_n{::shift_expression_v_ss_n_tt}
%:shift_expression_v_ss_n{::shift_expression_v_ss_n_t}
%:shift_expression_v{::shift_expression_v_s::shift_expression_v_ss}
%:(print)shift_expression{::shift_expression_v}
      
      
%:additive_expression_v_s{ ::multiplicative_expression}
%:additive_expression_v_ss{}
%:additive_expression_v_ss{::additive_expression_v_ss_n::additive_expression_v_ss}
%:additive_expression_v_ss_n_tt_s{ '-` }
%:additive_expression_v_ss_n_tt_ss{ ::multiplicative_expression}
%:additive_expression_v_ss_n_tt{::additive_expression_v_ss_n_tt_s::additive_expression_v_ss_n_tt_ss}
%:additive_expression_v_ss_n_t_s{ '+` }
%:additive_expression_v_ss_n_t_ss{ ::multiplicative_expression}
%:additive_expression_v_ss_n_t{::additive_expression_v_ss_n_t_s::additive_expression_v_ss_n_t_ss}
%:additive_expression_v_ss_n{::additive_expression_v_ss_n_tt}
%:additive_expression_v_ss_n{::additive_expression_v_ss_n_t}
%:additive_expression_v{::additive_expression_v_s::additive_expression_v_ss}
%:(print)additive_expression{::additive_expression_v}
      
      
%:strict_additive_expression_v_s{ ::multiplicative_expression}
%:strict_additive_expression_v_ss{::strict_additive_expression_v_ss_1n}
%:strict_additive_expression_v_ss{::strict_additive_expression_v_ss_1n::strict_additive_expression_v_ss}
%:strict_additive_expression_v_ss_1n_tt_s{ '-` }
%:strict_additive_expression_v_ss_1n_tt_ss{ ::multiplicative_expression}
%:strict_additive_expression_v_ss_1n_tt{::strict_additive_expression_v_ss_1n_tt_s::strict_additive_expression_v_ss_1n_tt_ss}
%:strict_additive_expression_v_ss_1n_t_s{ '+` }
%:strict_additive_expression_v_ss_1n_t_ss{ ::multiplicative_expression}
%:strict_additive_expression_v_ss_1n_t{::strict_additive_expression_v_ss_1n_t_s::strict_additive_expression_v_ss_1n_t_ss}
%:strict_additive_expression_v_ss_1n{::strict_additive_expression_v_ss_1n_tt}
%:strict_additive_expression_v_ss_1n{::strict_additive_expression_v_ss_1n_t}
%:strict_additive_expression_v{::strict_additive_expression_v_s::strict_additive_expression_v_ss}
%:(print)strict_additive_expression{::strict_additive_expression_v}
      
      
%:multiplicative_expression_v_s{ ::cast_expression}
%:multiplicative_expression_v_ss{}
%:multiplicative_expression_v_ss{::multiplicative_expression_v_ss_n::multiplicative_expression_v_ss}
%:multiplicative_expression_v_ss_n_ttt_s{ '%` }
%:multiplicative_expression_v_ss_n_ttt_ss{ ::cast_expression}
%:multiplicative_expression_v_ss_n_ttt{::multiplicative_expression_v_ss_n_ttt_s::multiplicative_expression_v_ss_n_ttt_ss}
%:multiplicative_expression_v_ss_n_tt_s{ '/` }
%:multiplicative_expression_v_ss_n_tt_ss{ ::cast_expression}
%:multiplicative_expression_v_ss_n_tt{::multiplicative_expression_v_ss_n_tt_s::multiplicative_expression_v_ss_n_tt_ss}
%:multiplicative_expression_v_ss_n{::multiplicative_expression_v_ss_n_ttt}
%:multiplicative_expression_v_ss_n{::multiplicative_expression_v_ss_n_tt}
%:multiplicative_expression_v_ss_n_t_s{ '*` }
%:multiplicative_expression_v_ss_n_t_ss{ ::cast_expression}
%:multiplicative_expression_v_ss_n_t{::multiplicative_expression_v_ss_n_t_s::multiplicative_expression_v_ss_n_t_ss}
%:multiplicative_expression_v_ss_n{::multiplicative_expression_v_ss_n_t}
%:multiplicative_expression_v{::multiplicative_expression_v_s::multiplicative_expression_v_ss}
%:(print)multiplicative_expression{::multiplicative_expression_v}
      
      
%:cast_expression_v_tt{ ::unary_expression}
%:cast_expression_v_t{ ::strict_cast_expression}
%:cast_expression_v{::cast_expression_v_tt}
%:cast_expression_v{::cast_expression_v_t}
%:(print)cast_expression{::cast_expression_v}
      
      
%:strict_cast_expression_v_s{ '(` }
%:strict_cast_expression_v_ss{ ::type_name}
%:strict_cast_expression_v_sss{ ')` }
%:strict_cast_expression_v_ssss{ ::cast_expression}
%:strict_cast_expression_v{::strict_cast_expression_v_s::strict_cast_expression_v_ss::strict_cast_expression_v_sss::strict_cast_expression_v_ssss}
%:(print)strict_cast_expression{::strict_cast_expression_v}
      
      
%:unary_expression_v_tttttt_s{sizeof}
%:unary_expression_v_tttttt_ss{ ::type_name}
%:unary_expression_v_tttttt{::unary_expression_v_tttttt_s::unary_expression_v_tttttt_ss}
%:unary_expression_v_ttttt_s{sizeof}
%:unary_expression_v_ttttt_ss{ ::unary_expression}
%:unary_expression_v_ttttt{::unary_expression_v_ttttt_s::unary_expression_v_ttttt_ss}
%:unary_expression_v{::unary_expression_v_tttttt}
%:unary_expression_v{::unary_expression_v_ttttt}
%:unary_expression_v_tttt_s{ ::unary_operator}
%:unary_expression_v_tttt_ss{ ::cast_expression}
%:unary_expression_v_tttt{::unary_expression_v_tttt_s::unary_expression_v_tttt_ss}
%:unary_expression_v{::unary_expression_v_tttt}
%:unary_expression_v_ttt_s{ '--` }
%:unary_expression_v_ttt_ss{ ::unary_expression}
%:unary_expression_v_ttt{::unary_expression_v_ttt_s::unary_expression_v_ttt_ss}
%:unary_expression_v{::unary_expression_v_ttt}
%:unary_expression_v_tt_s{ '++` }
%:unary_expression_v_tt_ss{ ::unary_expression}
%:unary_expression_v_tt{::unary_expression_v_tt_s::unary_expression_v_tt_ss}
%:unary_expression_v{::unary_expression_v_tt}
%:unary_expression_v_t{ ::postfix_expression}
%:unary_expression_v{::unary_expression_v_t}
%:(print)unary_expression{::unary_expression_v}
      
      
%:postfix_expression_v_s{ ::primary_expression}
%:postfix_expression_v_ss{}
%:postfix_expression_v_ss{::postfix_expression_v_ss_n::postfix_expression_v_ss}
%:postfix_expression_v_ss_n_tttttt{ '--` }
%:postfix_expression_v_ss_n_ttttt{ '++` }
%:postfix_expression_v_ss_n{::postfix_expression_v_ss_n_tttttt}
%:postfix_expression_v_ss_n{::postfix_expression_v_ss_n_ttttt}
%:postfix_expression_v_ss_n_tttt_s{ '->` }
%:postfix_expression_v_ss_n_tttt_ss{ ::identifier}
%:postfix_expression_v_ss_n_tttt{::postfix_expression_v_ss_n_tttt_s::postfix_expression_v_ss_n_tttt_ss}
%:postfix_expression_v_ss_n{::postfix_expression_v_ss_n_tttt}
%:postfix_expression_v_ss_n_ttt_s{ '.` }
%:postfix_expression_v_ss_n_ttt_ss{ ::identifier}
%:postfix_expression_v_ss_n_ttt{::postfix_expression_v_ss_n_ttt_s::postfix_expression_v_ss_n_ttt_ss}
%:postfix_expression_v_ss_n{::postfix_expression_v_ss_n_ttt}
%:postfix_expression_v_ss_n_tt{ ::argument_list}
%:postfix_expression_v_ss_n{::postfix_expression_v_ss_n_tt}
%:postfix_expression_v_ss_n_t_s{ '[` }
%:postfix_expression_v_ss_n_t_ss{ ::expression}
%:postfix_expression_v_ss_n_t_sss{ ']` }
%:postfix_expression_v_ss_n_t{::postfix_expression_v_ss_n_t_s::postfix_expression_v_ss_n_t_ss::postfix_expression_v_ss_n_t_sss}
%:postfix_expression_v_ss_n{::postfix_expression_v_ss_n_t}
%:postfix_expression_v{::postfix_expression_v_s::postfix_expression_v_ss}
%:(print)postfix_expression{::postfix_expression_v}
      
      
%:primary_expression_v_tttt_s{ '(` }
%:primary_expression_v_tttt_ss{ ::expression}
%:primary_expression_v_tttt_sss{ ')` }
%:primary_expression_v_tttt{::primary_expression_v_tttt_s::primary_expression_v_tttt_ss::primary_expression_v_tttt_sss}
%:primary_expression_v_ttt{ ::string}
%:primary_expression_v{::primary_expression_v_tttt}
%:primary_expression_v{::primary_expression_v_ttt}
%:primary_expression_v_tt{ ::constant}
%:primary_expression_v{::primary_expression_v_tt}
%:primary_expression_v_t{ ::identifier}
%:primary_expression_v{::primary_expression_v_t}
%:(print)primary_expression{::primary_expression_v}
      
      
%:constant_v_tttttt{ ::char_literal}
%:constant_v_ttttt{ ::string_literal}
%:constant_v{::constant_v_tttttt}
%:constant_v{::constant_v_ttttt}
%:constant_v_tttt{ ::enumeration_constant}
%:constant_v{::constant_v_tttt}
%:constant_v_ttt{ ::character_constant}
%:constant_v{::constant_v_ttt}
%:constant_v_tt{ ::integer_constant}
%:constant_v{::constant_v_tt}
%:constant_v_t{ ::floating_constant}
%:constant_v{::constant_v_t}
%:(print)constant{::constant_v}
      
      
%:string_literal_v{ ::m5_c_quote }
%:(print)string_literal{::string_literal_v}
      
      
%:char_literal_v_s{::simple_quote}
%:char_literal_v_ss_tt{::anychar}
%:char_literal_v_ss_t{\::anychar}
%:char_literal_v_ss{::char_literal_v_ss_tt}
%:char_literal_v_ss{::char_literal_v_ss_t}
%:char_literal_v_sss{::simple_quote}
%:char_literal_v{::char_literal_v_s::char_literal_v_ss::char_literal_v_sss}
%:(print)char_literal{::char_literal_v}
      
      
%:c_sign_v_tt{-}
%:c_sign_v_t{+}
%:c_sign_v{::c_sign_v_tt}
%:c_sign_v{::c_sign_v_t}
%:(print)c_sign{::c_sign_v}
      
      
%:floating_constant_v_s_tt_s{}
%:floating_constant_v_s_tt_s{::floating_constant_v_s_tt_s_maybe}
%:floating_constant_v_s_tt_s_maybe{::c_sign}
%:floating_constant_v_s_tt_ss{.::uint}
%:floating_constant_v_s_tt{::floating_constant_v_s_tt_s::floating_constant_v_s_tt_ss}
%:floating_constant_v_s_t_s{::int}
%:floating_constant_v_s_t_ss{.}
%:floating_constant_v_s_t_sss{}
%:floating_constant_v_s_t_sss{::floating_constant_v_s_t_sss_maybe}
%:floating_constant_v_s_t_sss_maybe{::uint}
%:floating_constant_v_s_t{::floating_constant_v_s_t_s::floating_constant_v_s_t_ss::floating_constant_v_s_t_sss}
%:floating_constant_v_s{::floating_constant_v_s_tt}
%:floating_constant_v_s{::floating_constant_v_s_t}
%:floating_constant_v_ss_ttttt{}
%:floating_constant_v_ss_tttt{'D`}
%:floating_constant_v_ss{::floating_constant_v_ss_ttttt}
%:floating_constant_v_ss{::floating_constant_v_ss_tttt}
%:floating_constant_v_ss_ttt{'F`}
%:floating_constant_v_ss{::floating_constant_v_ss_ttt}
%:floating_constant_v_ss_tt{'d`}
%:floating_constant_v_ss{::floating_constant_v_ss_tt}
%:floating_constant_v_ss_t{'f`}
%:floating_constant_v_ss{::floating_constant_v_ss_t}
%:floating_constant_v{::floating_constant_v_s::floating_constant_v_ss}
%:(print)floating_constant{::floating_constant_v}
      
      
%:integer_constant_v_tt{::int}
%:integer_constant_v_t_s{0x}
%:integer_constant_v_t_ss{::integer_constant_v_t_ss_1n}
%:integer_constant_v_t_ss{::integer_constant_v_t_ss_1n::integer_constant_v_t_ss}
%:integer_constant_v_t_ss_1n{::hex_char}
%:integer_constant_v_t{::integer_constant_v_t_s::integer_constant_v_t_ss}
%:integer_constant_v{::integer_constant_v_tt}
%:integer_constant_v{::integer_constant_v_t}
%:(print)integer_constant{::integer_constant_v}
      
      
%:hex_char_v_ttttttttttttt{f}
%:hex_char_v_tttttttttttt{e}
%:hex_char_v{::hex_char_v_ttttttttttttt}
%:hex_char_v{::hex_char_v_tttttttttttt}
%:hex_char_v_ttttttttttt{d}
%:hex_char_v{::hex_char_v_ttttttttttt}
%:hex_char_v_tttttttttt{c}
%:hex_char_v{::hex_char_v_tttttttttt}
%:hex_char_v_ttttttttt{b}
%:hex_char_v{::hex_char_v_ttttttttt}
%:hex_char_v_tttttttt{a}
%:hex_char_v{::hex_char_v_tttttttt}
%:hex_char_v_ttttttt{F}
%:hex_char_v{::hex_char_v_ttttttt}
%:hex_char_v_tttttt{E}
%:hex_char_v{::hex_char_v_tttttt}
%:hex_char_v_ttttt{D}
%:hex_char_v{::hex_char_v_ttttt}
%:hex_char_v_tttt{C}
%:hex_char_v{::hex_char_v_tttt}
%:hex_char_v_ttt{B}
%:hex_char_v{::hex_char_v_ttt}
%:hex_char_v_tt{A}
%:hex_char_v{::hex_char_v_tt}
%:hex_char_v_t{::09}
%:hex_char_v{::hex_char_v_t}
%:(print)hex_char{::hex_char_v}
      
      
%:expression_v_s{ ::assignment_expression}
%:expression_v_ss{}
%:expression_v_ss{::expression_v_ss_n::expression_v_ss}
%:expression_v_ss_n_s{ ',` }
%:expression_v_ss_n_ss{ ::assignment_expression}
%:expression_v_ss_n{::expression_v_ss_n_s::expression_v_ss_n_ss}
%:expression_v{::expression_v_s::expression_v_ss}
%:(print)expression{::expression_v}
      
      
%:COMMENT_23498_v{todo: optimize this rule below}
%:(print)COMMENT_23498{::COMMENT_23498_v}
      
      
%:assignment_expression_v_tt{ ::conditional_expression}
%:assignment_expression_v_t_s{ ::unary_expression}
%:assignment_expression_v_t_ss{ ::assignment_operator}
%:assignment_expression_v_t_sss{ ::assignment_expression}
%:assignment_expression_v_t{::assignment_expression_v_t_s::assignment_expression_v_t_ss::assignment_expression_v_t_sss}
%:assignment_expression_v{::assignment_expression_v_tt}
%:assignment_expression_v{::assignment_expression_v_t}
%:(print)assignment_expression{::assignment_expression_v}
      
      
%:strict_assignment_expression_v_s{ ::unary_expression}
%:strict_assignment_expression_v_ss{ ::assignment_operator}
%:strict_assignment_expression_v_sss{ ::assignment_expression}
%:strict_assignment_expression_v{::strict_assignment_expression_v_s::strict_assignment_expression_v_ss::strict_assignment_expression_v_sss}
%:(print)strict_assignment_expression{::strict_assignment_expression_v}
      
      
%:assignment_operator_v_ttttttttttt{ '|=` }
%:assignment_operator_v_tttttttttt{ '^=` }
%:assignment_operator_v{::assignment_operator_v_ttttttttttt}
%:assignment_operator_v{::assignment_operator_v_tttttttttt}
%:assignment_operator_v_ttttttttt{ '&=` }
%:assignment_operator_v{::assignment_operator_v_ttttttttt}
%:assignment_operator_v_tttttttt{ '>>=` }
%:assignment_operator_v{::assignment_operator_v_tttttttt}
%:assignment_operator_v_ttttttt{ '<<=` }
%:assignment_operator_v{::assignment_operator_v_ttttttt}
%:assignment_operator_v_tttttt{ '-=` }
%:assignment_operator_v{::assignment_operator_v_tttttt}
%:assignment_operator_v_ttttt{ '+=` }
%:assignment_operator_v{::assignment_operator_v_ttttt}
%:assignment_operator_v_tttt{ '%=` }
%:assignment_operator_v{::assignment_operator_v_tttt}
%:assignment_operator_v_ttt{ '/=` }
%:assignment_operator_v{::assignment_operator_v_ttt}
%:assignment_operator_v_tt{ '*=` }
%:assignment_operator_v{::assignment_operator_v_tt}
%:assignment_operator_v_t{ '=` }
%:assignment_operator_v{::assignment_operator_v_t}
%:(print)assignment_operator{::assignment_operator_v}
      
      
%:unary_operator_v_tttttt{ '!` }
%:unary_operator_v_ttttt{ '~` }
%:unary_operator_v{::unary_operator_v_tttttt}
%:unary_operator_v{::unary_operator_v_ttttt}
%:unary_operator_v_tttt{ '-` }
%:unary_operator_v{::unary_operator_v_tttt}
%:unary_operator_v_ttt{ '+` }
%:unary_operator_v{::unary_operator_v_ttt}
%:unary_operator_v_tt{ '*` }
%:unary_operator_v{::unary_operator_v_tt}
%:unary_operator_v_t{ '&` }
%:unary_operator_v{::unary_operator_v_t}
%:(print)unary_operator{::unary_operator_v}
      
      
%:type_name_v_s{::specifier_qualifiers}
%:type_name_v_ss{}
%:type_name_v_ss{::type_name_v_ss_maybe}
%:type_name_v_ss_maybe{ ::abstract_declarator}
%:type_name_v{::type_name_v_s::type_name_v_ss}
%:(print)type_name{::type_name_v}
      
      
%:parameter_type_list_v_s{ ::parameter_list}
%:parameter_type_list_v_ss{}
%:parameter_type_list_v_ss{::parameter_type_list_v_ss_maybe}
%:parameter_type_list_v_ss_maybe{ ',` '...` }
%:parameter_type_list_v{::parameter_type_list_v_s::parameter_type_list_v_ss}
%:(print)parameter_type_list{::parameter_type_list_v}
      
      
%:parameter_list_v{}
%:parameter_list_v{::parameter_list_v_maybe}
%:parameter_list_v_maybe_s{ ::parameter_declaration}
%:parameter_list_v_maybe_ss{}
%:parameter_list_v_maybe_ss{::parameter_list_v_maybe_ss_n::parameter_list_v_maybe_ss}
%:parameter_list_v_maybe_ss_n{ ',` ::parameter_declaration}
%:parameter_list_v_maybe{::parameter_list_v_maybe_s::parameter_list_v_maybe_ss}
%:(print)parameter_list{::parameter_list_v}
      
      
%:parameter_declaration_v_ttt{::parameter_declaration_v_ttt_1n}
%:parameter_declaration_v_ttt{::parameter_declaration_v_ttt_1n::parameter_declaration_v_ttt}
%:parameter_declaration_v_ttt_1n{ ::declaration_specifier}
%:parameter_declaration_v_tt_s{::parameter_declaration_v_tt_s_1n}
%:parameter_declaration_v_tt_s{::parameter_declaration_v_tt_s_1n::parameter_declaration_v_tt_s}
%:parameter_declaration_v_tt_s_1n{ ::declaration_specifier}
%:parameter_declaration_v_tt_ss{ ::abstract_declarator}
%:parameter_declaration_v_tt{::parameter_declaration_v_tt_s::parameter_declaration_v_tt_ss}
%:parameter_declaration_v{::parameter_declaration_v_ttt}
%:parameter_declaration_v{::parameter_declaration_v_tt}
%:parameter_declaration_v_t_s{::parameter_declaration_v_t_s_1n}
%:parameter_declaration_v_t_s{::parameter_declaration_v_t_s_1n::parameter_declaration_v_t_s}
%:parameter_declaration_v_t_s_1n{ ::declaration_specifier}
%:parameter_declaration_v_t_ss{ ::declarator}
%:parameter_declaration_v_t{::parameter_declaration_v_t_s::parameter_declaration_v_t_ss}
%:parameter_declaration_v{::parameter_declaration_v_t}
%:(print)parameter_declaration{::parameter_declaration_v}
      
      
%:argument_list_v_tt{ '(` ')` }
%:argument_list_v_t_s{ '(` }
%:argument_list_v_t_ss{}
%:argument_list_v_t_ss{::argument_list_v_t_ss_n::argument_list_v_t_ss}
%:argument_list_v_t_ss_n{ ::assignment_expression,}
%:argument_list_v_t_sss{ ::assignment_expression}
%:argument_list_v_t_ssss{ ')` }
%:argument_list_v_t{::argument_list_v_t_s::argument_list_v_t_ss::argument_list_v_t_sss::argument_list_v_t_ssss}
%:argument_list_v{::argument_list_v_tt}
%:argument_list_v{::argument_list_v_t}
%:(print)argument_list{::argument_list_v}
      
      
%:abstract_declarator_v_ttt{ ::direct_abstract_declarator}
%:abstract_declarator_v_tt_s{ ::pointer}
%:abstract_declarator_v_tt_ss{ ::direct_abstract_declarator}
%:abstract_declarator_v_tt{::abstract_declarator_v_tt_s::abstract_declarator_v_tt_ss}
%:abstract_declarator_v{::abstract_declarator_v_ttt}
%:abstract_declarator_v{::abstract_declarator_v_tt}
%:abstract_declarator_v_t{ ::pointer}
%:abstract_declarator_v{::abstract_declarator_v_t}
%:(print)abstract_declarator{::abstract_declarator_v}
      
      
%:direct_abstract_declarator_v_s{ '(` }
%:direct_abstract_declarator_v_ss{ ::abstract_declarator}
%:direct_abstract_declarator_v_sss{ ')` }
%:direct_abstract_declarator_v_ssss{}
%:direct_abstract_declarator_v_ssss{::direct_abstract_declarator_v_ssss_n::direct_abstract_declarator_v_ssss}
%:direct_abstract_declarator_v_ssss_n_tt_s{ '(` }
%:direct_abstract_declarator_v_ssss_n_tt_ss{}
%:direct_abstract_declarator_v_ssss_n_tt_ss{::direct_abstract_declarator_v_ssss_n_tt_ss_maybe}
%:direct_abstract_declarator_v_ssss_n_tt_ss_maybe{ ::parameter_type_list}
%:direct_abstract_declarator_v_ssss_n_tt_sss{ ')` }
%:direct_abstract_declarator_v_ssss_n_tt{::direct_abstract_declarator_v_ssss_n_tt_s::direct_abstract_declarator_v_ssss_n_tt_ss::direct_abstract_declarator_v_ssss_n_tt_sss}
%:direct_abstract_declarator_v_ssss_n_t_s{ '[` }
%:direct_abstract_declarator_v_ssss_n_t_ss{}
%:direct_abstract_declarator_v_ssss_n_t_ss{::direct_abstract_declarator_v_ssss_n_t_ss_maybe}
%:direct_abstract_declarator_v_ssss_n_t_ss_maybe{ ::constant_expression}
%:direct_abstract_declarator_v_ssss_n_t_sss{ ']` }
%:direct_abstract_declarator_v_ssss_n_t{::direct_abstract_declarator_v_ssss_n_t_s::direct_abstract_declarator_v_ssss_n_t_ss::direct_abstract_declarator_v_ssss_n_t_sss}
%:direct_abstract_declarator_v_ssss_n{::direct_abstract_declarator_v_ssss_n_tt}
%:direct_abstract_declarator_v_ssss_n{::direct_abstract_declarator_v_ssss_n_t}
%:direct_abstract_declarator_v{::direct_abstract_declarator_v_s::direct_abstract_declarator_v_ss::direct_abstract_declarator_v_sss::direct_abstract_declarator_v_ssss}
%:(print)direct_abstract_declarator{::direct_abstract_declarator_v}
      
      
%:enum_specifier_v_ttt_s{enum}
%:enum_specifier_v_ttt_ss{ ::identifier}
%:enum_specifier_v_ttt{::enum_specifier_v_ttt_s::enum_specifier_v_ttt_ss}
%:enum_specifier_v_tt_s{enum}
%:enum_specifier_v_tt_ss{ '{` }
%:enum_specifier_v_tt_sss{ ::enumerator_list}
%:enum_specifier_v_tt_ssss{ '}` }
%:enum_specifier_v_tt{::enum_specifier_v_tt_s::enum_specifier_v_tt_ss::enum_specifier_v_tt_sss::enum_specifier_v_tt_ssss}
%:enum_specifier_v{::enum_specifier_v_ttt}
%:enum_specifier_v{::enum_specifier_v_tt}
%:enum_specifier_v_t_s{enum}
%:enum_specifier_v_t_ss{ ::identifier}
%:enum_specifier_v_t_sss{ '{` }
%:enum_specifier_v_t_ssss{ ::enumerator_list}
%:enum_specifier_v_t_sssss{ '}` }
%:enum_specifier_v_t{::enum_specifier_v_t_s::enum_specifier_v_t_ss::enum_specifier_v_t_sss::enum_specifier_v_t_ssss::enum_specifier_v_t_sssss}
%:enum_specifier_v{::enum_specifier_v_t}
%:(print)enum_specifier{::enum_specifier_v}
      
      
%:enumerator_list_v_s{ ::enumerator}
%:enumerator_list_v_ss{}
%:enumerator_list_v_ss{::enumerator_list_v_ss_n::enumerator_list_v_ss}
%:enumerator_list_v_ss_n_s{ ',` }
%:enumerator_list_v_ss_n_ss{ ::enumerator}
%:enumerator_list_v_ss_n{::enumerator_list_v_ss_n_s::enumerator_list_v_ss_n_ss}
%:enumerator_list_v{::enumerator_list_v_s::enumerator_list_v_ss}
%:(print)enumerator_list{::enumerator_list_v}
      
      
%:enumerator_v_tt_s{ ::identifier}
%:enumerator_v_tt_ss{ '=` }
%:enumerator_v_tt_sss{ ::constant_expression}
%:enumerator_v_tt{::enumerator_v_tt_s::enumerator_v_tt_ss::enumerator_v_tt_sss}
%:enumerator_v_t{ ::identifier}
%:enumerator_v{::enumerator_v_tt}
%:enumerator_v{::enumerator_v_t}
%:(print)enumerator{::enumerator_v}
      
      
%:typedef_name_v{ ::identifier}
%:(print)typedef_name{::typedef_name_v}
      
      
%:declaration_v_s{::declaration_specifiers}
%:declaration_v_ss{ ::init_declarators}
%:declaration_v_sss{ ';` }
%:declaration_v{::declaration_v_s::declaration_v_ss::declaration_v_sss}
%:(print)declaration{::declaration_v}
      
      
%:init_declarators_v_s{ ::init_declarator}
%:init_declarators_v_ss{}
%:init_declarators_v_ss{::init_declarators_v_ss_n::init_declarators_v_ss}
%:init_declarators_v_ss_n{ ',` ::init_declarator}
%:init_declarators_v{::init_declarators_v_s::init_declarators_v_ss}
%:(print)init_declarators{::init_declarators_v}
      
      
%:init_declarator_v_s{ ::declarator}
%:init_declarator_v_ss{}
%:init_declarator_v_ss{::init_declarator_v_ss_maybe}
%:init_declarator_v_ss_maybe_s{ '=` }
%:init_declarator_v_ss_maybe_ss{ ::initializer}
%:init_declarator_v_ss_maybe{::init_declarator_v_ss_maybe_s::init_declarator_v_ss_maybe_ss}
%:init_declarator_v{::init_declarator_v_s::init_declarator_v_ss}
%:(print)init_declarator{::init_declarator_v}
      
      
%:initializer_v_ttt_s{ '{` }
%:initializer_v_ttt_ss{ ::initializer_list}
%:initializer_v_ttt_sss{ ',` }
%:initializer_v_ttt_ssss{ '}` }
%:initializer_v_ttt{::initializer_v_ttt_s::initializer_v_ttt_ss::initializer_v_ttt_sss::initializer_v_ttt_ssss}
%:initializer_v_tt_s{ '{` }
%:initializer_v_tt_ss{ ::initializer_list}
%:initializer_v_tt_sss{ '}` }
%:initializer_v_tt{::initializer_v_tt_s::initializer_v_tt_ss::initializer_v_tt_sss}
%:initializer_v{::initializer_v_ttt}
%:initializer_v{::initializer_v_tt}
%:initializer_v_t{ ::assignment_expression}
%:initializer_v{::initializer_v_t}
%:(print)initializer{::initializer_v}
      
      
%:initializer_list_v_s{ ::initializer}
%:initializer_list_v_ss{}
%:initializer_list_v_ss{::initializer_list_v_ss_n::initializer_list_v_ss}
%:initializer_list_v_ss_n_s{ ',` }
%:initializer_list_v_ss_n_ss{ ::initializer}
%:initializer_list_v_ss_n{::initializer_list_v_ss_n_s::initializer_list_v_ss_n_ss}
%:initializer_list_v{::initializer_list_v_s::initializer_list_v_ss}
%:(print)initializer_list{::initializer_list_v}
      
      
%:compound_statement_v_s{ '{` }
%:compound_statement_v_ss{}
%:compound_statement_v_ss{::compound_statement_v_ss_n::compound_statement_v_ss}
%:compound_statement_v_ss_n_tt{ ::statement}
%:compound_statement_v_ss_n_t{ ::declaration}
%:compound_statement_v_ss_n{::compound_statement_v_ss_n_tt}
%:compound_statement_v_ss_n{::compound_statement_v_ss_n_t}
%:compound_statement_v_sss{ '}` }
%:compound_statement_v{::compound_statement_v_s::compound_statement_v_ss::compound_statement_v_sss}
%:(print)compound_statement{::compound_statement_v}
      
      
%:statement_v_ttttttt{ ::pragma}
%:statement_v_tttttt{ ::labeled_statement}
%:statement_v{::statement_v_ttttttt}
%:statement_v{::statement_v_tttttt}
%:statement_v_ttttt{ ::jump_statement}
%:statement_v{::statement_v_ttttt}
%:statement_v_tttt{ ::iteration_statement}
%:statement_v{::statement_v_tttt}
%:statement_v_ttt{ ::selection_statement}
%:statement_v{::statement_v_ttt}
%:statement_v_tt{ ::expression_statement}
%:statement_v{::statement_v_tt}
%:statement_v_t{ ::compound_statement}
%:statement_v{::statement_v_t}
%:(print)statement{::statement_v}
      
      
%:labeled_statement_v_ttt_s{default }
%:labeled_statement_v_ttt_ss{ ':` }
%:labeled_statement_v_ttt_sss{ ::statement}
%:labeled_statement_v_ttt{::labeled_statement_v_ttt_s::labeled_statement_v_ttt_ss::labeled_statement_v_ttt_sss}
%:labeled_statement_v_tt_s{case }
%:labeled_statement_v_tt_ss{ ::constant_expression}
%:labeled_statement_v_tt_sss{ ':` }
%:labeled_statement_v_tt_ssss{ ::statement}
%:labeled_statement_v_tt{::labeled_statement_v_tt_s::labeled_statement_v_tt_ss::labeled_statement_v_tt_sss::labeled_statement_v_tt_ssss}
%:labeled_statement_v{::labeled_statement_v_ttt}
%:labeled_statement_v{::labeled_statement_v_tt}
%:labeled_statement_v_t_s{ ::identifier}
%:labeled_statement_v_t_ss{ ':` }
%:labeled_statement_v_t_sss{ ::statement}
%:labeled_statement_v_t{::labeled_statement_v_t_s::labeled_statement_v_t_ss::labeled_statement_v_t_sss}
%:labeled_statement_v{::labeled_statement_v_t}
%:(print)labeled_statement{::labeled_statement_v}
      
      
%:expression_statement_v_s{}
%:expression_statement_v_s{::expression_statement_v_s_maybe}
%:expression_statement_v_s_maybe{ ::expression}
%:expression_statement_v_ss{ ';` }
%:expression_statement_v{::expression_statement_v_s::expression_statement_v_ss}
%:(print)expression_statement{::expression_statement_v}
      
      
%:selection_statement_v_s_tt{switch }
%:selection_statement_v_s_t{if }
%:selection_statement_v_s{::selection_statement_v_s_tt}
%:selection_statement_v_s{::selection_statement_v_s_t}
%:selection_statement_v_ss{ '(` }
%:selection_statement_v_sss{ ::expression}
%:selection_statement_v_ssss{ ')` }
%:selection_statement_v_sssss{ ::statement}
%:(not)selection_statement_v_ssssss_tt{::selection_statement_v_ssssss_tt_not}
%:selection_statement_v_ssssss_tt_not{ else}
%:selection_statement_v_ssssss_t{ else ::statement}
%:selection_statement_v_ssssss{::selection_statement_v_ssssss_tt}
%:selection_statement_v_ssssss{::selection_statement_v_ssssss_t}
%:selection_statement_v{::selection_statement_v_s::selection_statement_v_ss::selection_statement_v_sss::selection_statement_v_ssss::selection_statement_v_sssss::selection_statement_v_ssssss}
%:(print)selection_statement{::selection_statement_v}
      
      
%:iteration_statement_v_ttt_s{for ( }
%:iteration_statement_v_ttt_ss{}
%:iteration_statement_v_ttt_ss{::iteration_statement_v_ttt_ss_maybe}
%:iteration_statement_v_ttt_ss_maybe{ ::expression}
%:iteration_statement_v_ttt_sss{ ; }
%:iteration_statement_v_ttt_ssss{}
%:iteration_statement_v_ttt_ssss{::iteration_statement_v_ttt_ssss_maybe}
%:iteration_statement_v_ttt_ssss_maybe{ ::expression}
%:iteration_statement_v_ttt_sssss{ ; }
%:iteration_statement_v_ttt_ssssss{}
%:iteration_statement_v_ttt_ssssss{::iteration_statement_v_ttt_ssssss_maybe}
%:iteration_statement_v_ttt_ssssss_maybe{ ::expression}
%:iteration_statement_v_ttt_sssssss{ ) ::statement}
%:iteration_statement_v_ttt{::iteration_statement_v_ttt_s::iteration_statement_v_ttt_ss::iteration_statement_v_ttt_sss::iteration_statement_v_ttt_ssss::iteration_statement_v_ttt_sssss::iteration_statement_v_ttt_ssssss::iteration_statement_v_ttt_sssssss}
%:iteration_statement_v_tt{do ::statement while ( ::expression ) ; }
%:iteration_statement_v{::iteration_statement_v_ttt}
%:iteration_statement_v{::iteration_statement_v_tt}
%:iteration_statement_v_t{while ( ::expression ) ::statement}
%:iteration_statement_v{::iteration_statement_v_t}
%:(print)iteration_statement{::iteration_statement_v}
      
      
%:jump_statement_v_tttt_s{return }
%:jump_statement_v_tttt_ss{}
%:jump_statement_v_tttt_ss{::jump_statement_v_tttt_ss_maybe}
%:jump_statement_v_tttt_ss_maybe{ ::expression}
%:jump_statement_v_tttt_sss{ ';` }
%:jump_statement_v_tttt{::jump_statement_v_tttt_s::jump_statement_v_tttt_ss::jump_statement_v_tttt_sss}
%:jump_statement_v_ttt_s{break }
%:jump_statement_v_ttt_ss{ ';` }
%:jump_statement_v_ttt{::jump_statement_v_ttt_s::jump_statement_v_ttt_ss}
%:jump_statement_v{::jump_statement_v_tttt}
%:jump_statement_v{::jump_statement_v_ttt}
%:jump_statement_v_tt_s{continue }
%:jump_statement_v_tt_ss{ ';` }
%:jump_statement_v_tt{::jump_statement_v_tt_s::jump_statement_v_tt_ss}
%:jump_statement_v{::jump_statement_v_tt}
%:jump_statement_v_t_s{goto }
%:jump_statement_v_t_ss{ ::identifier}
%:jump_statement_v_t_sss{ ';` }
%:jump_statement_v_t{::jump_statement_v_t_s::jump_statement_v_t_ss::jump_statement_v_t_sss}
%:jump_statement_v{::jump_statement_v_t}
%:(print)jump_statement{::jump_statement_v}   