%: {::groups_m5}
%: lean_comment_m5 {}
%: lean_comments_m5 {}

%: line_comment {/::anytextline/}
%: anytextline {}
%: anytextline {::not_slash::anychar::anytextline}
%: not_slash (not) {/}

%: (not) _remove_comments_not_closing {'}`}
%: (not) _remove_comments_not_opening {'{`}
%:  _remove_comments_not_brace {::_remove_comments_not_closing::_remove_comments_not_opening}

%: _remove_comments {}
%: _remove_comments {{::_remove_comments}::_remove_comments}
%: _remove_comments {::_remove_comments_not_brace::_remove_comments_1::_remove_comments}
%: _remove_comments_1 {::anychar}
%: _remove_comments_1 {::line_comment} -> {}
%: _remove_comments_1 {//} -> {/}

%: remove_comments {{:r:_remove_comments}/remove_comments/} -> {:r}

%: c_line_comment {//::c_anytextline}
%: c_anytextline {}
%: c_anytextline {::not_eol::anychar::c_anytextline}
%: not_eol (not) {::newline}

%: block_comment {/*::not_m5_key::anyblocktext*/}
%: anyblocktext {}
%: anyblocktext {::not_closing_comment_brace::anychar::anyblocktext}
%: not_closing_comment_brace (not) {*/}
%: not_m5_key (not) {%:}

%: _remove_c_comments {}
%: _remove_c_comments {::_remove_c_comments_1::_remove_c_comments}
%: _remove_c_comments_1 {::anychar}
%: _remove_c_comments_1 {::c_line_comment} -> {}
%: _remove_c_comments_1 {::block_comment} -> {}

%: remove_c_comments {::_remove_c_comments}
