%: {::m5_version_0_2_0}

%: {::init_m5_0_1}
%: {::lean_comments_m5}

%: {::remove_comments} {

%: metatime_m5 {}

%: metatime_set_flag {:name:alnum_s} -> {
   %: :name (clear) {}
   %: :name {}
}

%: metatime_clear_flag {:name:alnum_s} -> {
   %: :name (clear) {}
}

%: metatime_set {:name:alnum_s = :value:c_string} -> {
   %: :name (clear) {}
   %: :name {:value}
}

/ translates boolean expression to m5 code, which after execution indicates the result of the expression: /
/ expression is true iff rule metatime_true exists /
%: metatime_bool_expr {true} -> {
   %: metatime_true (clear) {}
   '%:` metatime_true {}
}
%: metatime_bool_expr {false} -> {
   '%:` metatime_true (clear) {}
}

%: metatime_bool_expr {not :code:metatime_bool_expr} -> {
   :code
   
   / swap defined state of metatime_true /

   '%:`  {«::»metatime_true «'(uid) (2348796298)`»} -> {
      %'':`` metatime_true (clear) {}
   } (catch unknown rule) {
      %'':`` metatime_true (clear) {}
      %'':`` metatime_true {}
      %'':`` { (uid) (2348796298)} -> {}
   } (uid) (2348796298)
}

/ warning: the rule, if it exists, must have the form %: rule {} /
%: metatime_bool_expr {rule :name:alnum_s exists} -> {
   %':`  {«::»:name «'(uid) (2346283497)`»} -> {
      %'':`` metatime_true (clear) {}
      %'':`` metatime_true {}
   } (catch unknown rule) {
      %'':`` metatime_true (clear) {}
      %'':`` { (uid) (2346283497)} -> {}
   } '(uid) (2346283497)`
}


/ eval interprets statements in the parameter and returns compiled m5 instructions. /
/ new eval statements can be introduced before and after metatime_eval calls (by adding variants to metatime_eval) /

%: mangled_ident {::unimplemented}
%: unmangled_ident {::unimplemented}

%: {::m5_load(::cwd//structured.m5)}

%: maybe_param {}
%: maybe_param {param}

%: {::use_whitespace_handler(replace with '::nwh`)} for {



   / a list is just a rule repeated between commas /
   / when used, you should include the list-invocation between parens /
   / e.g. %: some_function([:l:string_list]) /

   %: metatime_maybe_separator {separated' ` by :h:m5_header({})} -> {:h}
   %: metatime_maybe_separator {} -> {{,}}

   %: metatime_eval(type' ` :tname:alnum_s = list' ` of :elm:m5_header({}) :sep:metatime_maybe_separator .:rest:continue_eval) -> { '
      %:: `:tname'_elm `:elm'
      %:: `:tname'_sep `:sep'

      %:: `:tname' {}
      %:  `:tname' {::`:tname'_elm}
      %:  `:tname' {::`:tname'_elm::nwh::`:tname'_sep::nwh::`:tname'}
      `:rest'
   ` }



    %: metatime_eval(syntax' ` :name:alnum_s = balanced' ` :begin:m5_header({}) ... :end:m5_header({}) .:rest:continue_eval) -> { '
      %: `:name'_begin `:begin'
      %: `:name'_end `:end'
      %: `:name' {::`:name'_begin'`::`:name'_inner'`::`:name'_end}
      %: `:name'_inner {}
      %: `:name'_inner {::`:name'_begin'`::`:name'_inner'`::`:name'_end'`::`:name'_inner}
      %: `:name'_inner {::`:name'_non_delimiter::anychar::`:name'_inner}

      %: (not) `:name'_begin_not `:begin'
      %: (not) `:name'_end_not `:end'
      %: `:name'_non_delimiter {::`:name'_begin_not::`:name'_end_not}
      `:rest'
   ` }

   %: metatime_verbose_flag {}
   %: metatime_verbose_flag {v}
   %: metatime_verbose_flag {verbose }
   %: metatime_eval(:vf:metatime_verbose_flag'`syntax' ` :rulename:alnum_s = :mp:maybe_param :combination:rule_combination .:rest:continue_eval) -> {«
      / here, :combination will be reparsed just to be passed to ::structured_rule @9263738/
      %: {::structured_rule(»:vf'`:rulename« = '»:mp :combination«`)}
      »:rest«
   »}

   %: metatime_eval(raw' ` :code:m5_quote_value .:rest:continue_eval) -> {
      :code
      :rest
   }

}

%: metatime_eval(append :value:c_quote_value to set :name:alnum_s.:rest:continue_eval) -> {
   %: :name {«'»:value«`»}
   :rest
}

%: metatime_eval(delete :name:alnum_s.:rest:continue_eval) -> {
   %: (undefine) :name {}
   :rest
}

%: metatime_eval(append :value:c_quote_value to string :name:alnum_s.:rest:continue_eval) -> {
   %: -> {
      %: (undefine) :name {}
      %: :name -> {«::»:name«'»:value«`»}
   }
   :rest
}

%: metatime_eval(string :name:alnum_s = string :other:alnum_s.:rest:continue_eval) -> {
   %: (undefine) :name {}
   %: -> {
      %: :name -> {««'»»«::»:other««`»»}
   }
   :rest
}

%: metatime_eval(string :name:alnum_s = :value:c_quote_value.:rest:continue_eval) -> {
   %: (undefine) :name {}
   %: :name -> {«'»:value«`»}
   :rest
}

%: metatime_eval(clear flag :name:alnum_s'.`::nwh:code:continue_eval) {} -> {
   %: :name (clear) {}
   :code
}

/ boolean operations can only be evaluated inside parentheses, because they indicate to the parser that operations may come /
%: metatime_bool_op {and}
%: resolve_bool_str_combination(true and true) {} -> {
   '%:  {::metatime_set_flag} metatime_true`
}
%: resolve_bool_str_combination(true and false) {} -> {
   '%:  {::metatime_clear_flag} metatime_true`
}
%: resolve_bool_str_combination(false and true) {} -> {
   '%:  {::metatime_clear_flag} metatime_true`
}
%: resolve_bool_str_combination(false and false) {} -> {
   '%:  {::metatime_clear_flag} metatime_true`
}
%: metatime_bool_expr {(:code_a:metatime_bool_expr :op:metatime_bool_op :code_b:metatime_bool_expr)} -> {
      / evaluate both codes and store the result in metatime_a and metatime_b as string "true" or "false" /
      :code_a
      %':` {«::»metatime_true «'(uid) (8937649574)`»} -> {
         %':` metatime_a (clear) {}
         %':` metatime_a {} -> {true}
      } (catch unknown rule) {
         %':` metatime_a (clear) {}
         %: metatime_a {} -> {false}
         %: { (uid) (8937649574)} -> {}
      } (uid) (8937649574)

      :code_b
      %':`  {«::»metatime_true «'(uid) (348756292347)`»} -> {
         %':` metatime_b (clear) {}
         %':` metatime_b {} -> {true}
      } (catch unknown rule) {
         %':` metatime_b (clear) {}
         %: metatime_b {} -> {false}
         %: { (uid) (348756292347)} -> {}
      } (uid) (348756292347)

      
      '%: {::resolve_bool_str_combination(::metatime_a `:op' ::metatime_b)}`
   }

/ The convention is as such: That for every existing rule X*__m5_namespace_convention /
/ The rule identifier X is defined to be a *namespace* /
/ And all rule identifiers X_Y* are "namespace children" of X. /
%: metatime_bool_expr {namespace :name:alnum_s exists} -> {
   %':` {«::»metatime_bool_expr} (rule :name exists and rule :name'__m5_namespace_convention` exists)
}

%: metatime_bool_expr {namespace :name:alnum_s has tag :tag:alnum_s} -> {
   %: {«::»metatime_bool_expr} (namespace :name exists and rule :name'__m5_tag_`:tag exists)
}

%: metatime_eval(clear flag :name:alnum_s'.`::nwh:code:continue_eval) {} -> {
   %: :name (clear) {}
   :code
}

%: metatime_eval(set flag :name:alnum_s'.`::nwh:code:continue_eval) {} -> {
   %: :name (clear) {}
   %: :name {}
   :code
}

%: metatime_eval(if flag :name:alnum_s is set {::nwh:set_code:balanced_curly_inner} else {::nwh:cleared_code:balanced_curly_inner} :continue_code:continue_eval) {} -> {
   ::unimplemented
}

%: metatime_eval(assert :bool_eval:metatime_bool_expr or throw :message:alnum_s.:code:continue_eval) {} -> {
   :bool_eval
   %':` {«::»metatime_true «'(uid) (9273629276)`»} -> {} (catch unknown rule) {
      '::throw_`:message
      %: { (uid) (9273629276)} -> {},
   } (uid) (9273629276)

   :code
}

%: metatime_eval(create namespace :name:alnum_s.:code:continue_eval) {} -> {
  %':` meta! {
     assert not namespace :name exists or throw 'namespace_`:name'_already_exists`.
  }
  %':` :name {}
  %':` :name'__m5_namespace_convention` {}

  :code 
}

%: metatime_eval(create namespace :name:alnum_s with tag :tag:alnum_s.:code:continue_eval) {} -> {
  %: meta! {
     create namespace :name.
  }
  %':` :name'__m5_tag_`:tag {}

  :code 
}

/ a top-level rule is a rule that is called//initiated at some point in the file.
  after this point, the rule is tried, and if it does not succeed, go to the next character and repeat until EOF. /

%: metatime_eval(toplevel :name:alnum_s (work at :namespace:alnum_s).:c:continue_eval) {} -> {
   :tmprule:copy(:namespace'_toplevel_`:name)

   '%:` {«::»metatime_eval(
      assert namespace :namespace has tag workspace or throw invalid_workspace.
      assert not rule :tmprule exists or throw internal_error_2463827.
   )}

   %: :tmprule {}
   %: :tmprule {«::»anychar'::`:tmprule}
   %: :tmprule {«::»:name'::`:tmprule}

   %: (syntax) {«::»:tmprule}

   :c
}

%: metatime_eval(::1nwh:r:rest) -> {
   %: {«::»metatime_eval(«'»:r«`»)}
}

%: metatime_eval() -> {}

%: continue_eval {:r:rest::assert_empty(:r)}
%: continue_eval {:r:rest} -> {
   %: '{::`metatime_eval(«'»:r«`»)'}`
}
%: continue_eval_at_once {:r:rest} -> {::metatime_eval(:r)}

%: metatime_syntax {
   %: compile meta::1nwh:r:rest
} -> {
   %: «{:s:metatime_eval('»:r«`)}»
}

%: metatime_syntax {
   %: meta! {:i:balanced_curly_inner}
} -> {
   %: «{::metatime_eval('»:i«`)}»
}

%: {::activate_rule(metatime_syntax)}

%: meta! {
   create namespace metatime.
   create namespace m5.
   create namespace init.
   assert namespace init exists or throw could_not_create_namespace_init.

   syntax balanced_parens = balanced {(} ... {)}.
}

}/remove_comments/