%: m5cl (predefined) {::throw_predefined_rule}
%: m5cl (predefined) {::throw_predefined_rule}
%: m5_ident (predefined) {::throw_predefined_rule}
%: m5_rule_invoc (predefined) {::throw_predefined_rule}
%: m5_var (predefined) {::throw_predefined_rule}
%: m5_quote (predefined) {::throw_predefined_rule}
%: m5_quote_value (predefined) {::throw_predefined_rule}
%: m5_header (predefined) {::throw_predefined_rule}
%: m5_body (predefined) {::throw_predefined_rule}
%: m5_inner_rule_def (predefined) {::throw_predefined_rule}
%: m5_rule_def (predefined) {::throw_predefined_rule}
%: m5_file_invoc (predefined) {::throw_predefined_rule}
%: m5_print (predefined) {::throw_predefined_rule}
%: m5_rule_exists (predefined) {::throw_predefined_rule}
%: m5_verbose (predefined) {::throw_predefined_rule}