%: {::init_m5}
%: {::m5_load(::cwd/whitespace_handler.m5)}

%: next_process_line {:r:rest} -> {'%: {::process_asm}`:r}

%::process_asm { ::asm_line ::next_process_line}
%: process_asm { ::unroll_stack ::next_process_line} 
%: process_asm {::eof}

%: asm_line {::look_ahead_comment::asm_comment::newline}
%: asm_line {:address:hex_uint': ` :instr:instr :c:asm_comment :nl:newline} -> {:address': ` :instr :c :nl}

%::0f {::09}
%: 0f {a}
%: 0f {b}
%: 0f {c}
%: 0f {d}
%: 0f {e}
%: 0f {f}
%: hex_uint_ {::0f}
%: hex_uint_ {::0f::hex_uint_}
%: hex_uint (suppress_error) {::hex_uint_}

%::instr {::mnm}
%: instr {::mnm' ` ::instr_params}
%: instr_params {::expr}
%: instr_params {::expr , ::instr_params}

%: mnm {::alnum_s}

%::simple_expr {::alnum_s}
%: simple_expr {::const}
%::expr {::simple_expr}
%: expr {::ptr_type [::addrmode]}
%: expr {::ptr_type 'ds:`::const}

%: {::m5_load(::cwd/expr_size.m5)}

%::const {0x::hex_uint}

%::ptr_type {}
%: ptr_type {BYTE' ` PTR' `}
%: ptr_type {WORD' ` PTR' `}
%: ptr_type {DWORD' ` PTR' `}
%: ptr_type {QWORD' ` PTR' `}

%::addrmode {::simple_expr}
%: addrmode {::simple_expr + ::addrmode}
%: addrmode {::simple_expr * ::addrmode}
%: addrmode {::simple_expr - ::addrmode}

%::hex_byte_array_ {::0f::0f}
%: hex_byte_array_ {::0f::0f' `::hex_byte_array}
%: hex_byte_array (suppress_error) {::hex_byte_array_}

%::asm_comment {} -> {}
%: asm_comment {;::line_rest}

%::look_ahead_comment (not) {::look_ahead_comment_}
%::look_ahead_comment_ (not) {;}


%: {::m5_load(::cwd/unroll_stack.m5)}

